<!DOCTYPE html>
<html>

    <style>
        body {
          background-image: url('Assets/BI-04.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        .center {
            
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
 
            font-size: 16px;

            cursor: pointer;
            border-radius: 4px;
            transition-duration: 0.4s;

        }
        .button:hover {
            background-color: white; 
            color: #4CAF50; /* Green */
        }

        </style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> Wellcome page </title>
</head>

<body>
  <div class = "center">
    <button onclick="document.location = 'gameWT.html'" class="button">START GAME</button>
    </div>
    
</body>
</html>